page_single_product.html
<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta charset="utf-8">
    <!--link(rel="stylesheet", href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css")-->
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" defer></script>
    <!--script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js", defer)-->
    <script src="js/script.js" defer> </script>
  </head>
  <body>
    <!-- header begins-->
    <header>
      <div class="header_top">
        <div class="wrapper pad">
          <nav>
            <ul class="top_nav"> 
              <li><a href="">О нас</a></li>
              <li><a href="">Новые позиции</a></li>
              <li><a href="">Новости</a></li>
              <li><a href="">Партнеры </a></li>
              <li><a href="">Печать</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
          <div class="profile">
            <div class="icon"></div><span>Здраствуйте -</span>
            <div class="status">Войдите в личный кабинет </div>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="wrapper pad">
          <div class="logo"></div>
          <div class="input">
            <input placeholder="Поиск детали">
          </div>
          <div class="contacts">
            <div class="tel">+38 (050) 844-77-76</div>
            <div class="consult">Получить консультацию</div>
            <div class="cart">
              <div class="items_amount">4</div>
              <!--popup begins-->
              <div class="popup_small_cart">
                <div class="info">
                  <p class="str_amount">В корзине <span>4 товара</span> </p>
                  <p class="str_summ">на сумму <span>10 000 грн</span></p>
                </div><a class="order" href="page_cart.html">Перейти в корзину</a>
                <!--div.cart_link
                a(href="page_cart.html") Перейти в корзину
                
                
                
                -->
              </div>
              <!--popup ends-->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header ends-->
    <!--page single product begins-->
    <div class="content single_result_page"> 
      <div class="wrapper">      
        <div class="top_info pad">
          <div class="img"><img src="images/picture_motor.jpg"></div>
          <div class="main_info">
            <h3 class="mid_h">Комплект тормозных колодок</h3>
            <div class="vendor">Артикул: <span>91078400 </span></div>
            <div class="main_info_rect">
              <div class="price">16 000грн</div>
              <div class="cart">В корзину   </div>
            </div>
            <div class="main_info_additional">Сторона установки: передний мост; ограничение производителя: Bendix </div>
          </div>
        </div>
        <div class="param_info single_result_page__info_block">
          <div class="title active">Показатели</div>
          <div class="single_result_page__content">
            <div class="param">Тормозная система 
              <div class="value">Lucas</div>
            </div>
            <div class="param">Тормозная система 
              <div class="value">Lucas</div>
            </div>
            <div class="param">Тормозная система 
              <div class="value">Lucas</div>
            </div>
            <div class="param">Тормозная система 
              <div class="value">Lucas</div>
            </div>
            <div class="param">Тормозная система 
              <div class="value">Lucas</div>
            </div>
            <div class="param">Тормозная система 
              <div class="value">Lucas</div>
            </div>
            <div class="param">Тормозная система 
              <div class="value">Lucas</div>
            </div>
            <div class="param">Тормозная система 
              <div class="value">Lucas</div>
            </div>
            <div class="param">Тормозная система 
              <div class="value">Lucas</div>
            </div>
          </div>
        </div>
        <div class="models_info single_result_page__info_block">
          <div class="title active">Легковой автомобиль</div>
          <div class="nav">
            <div class="info_1">
              <p class="maker">Изготовитель</p>
              <p class="model">Модель</p>
            </div>
            <div class="info_2">Год выпуска</div>
            <div class="info_3">кВт</div>
            <div class="info_4">Информация </div>
          </div>
          <div class="single_result_page__content">
            <div class="single_maker"> 
              <div class="main_title">lancia                          </div>
              <div class="single_model"> 
                <div class="single_model_title">500 / 595 (312_), 08/08 -</div>
                <div class="model_content">
                  <div class="info">
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single_maker"> 
              <div class="main_title">lancia                          </div>
              <div class="single_model"> 
                <div class="single_model_title">500 / 595 (312_), 08/08 -</div>
                <div class="model_content">
                  <div class="info">
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single_maker"> 
              <div class="main_title">lancia                          </div>
              <div class="single_model"> 
                <div class="single_model_title">500 / 595 (312_), 08/08 -</div>
                <div class="model_content">
                  <div class="info">
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single_maker"> 
              <div class="main_title">lancia                          </div>
              <div class="single_model"> 
                <div class="single_model_title">500 / 595 (312_), 08/08 -</div>
                <div class="model_content">
                  <div class="info">
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="single_maker"> 
              <div class="main_title">lancia                          </div>
              <div class="single_model"> 
                <div class="single_model_title">500 / 595 (312_), 08/08 -</div>
                <div class="model_content">
                  <div class="info">
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                    <div class="title">Сторона установки
                      <div class="value">задний мост</div>
                    </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                  <div class="single_item">
                    <div class="param_model">1.4</div>
                    <div class="param_year">08/88</div>
                    <div class="param_cap">99 </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="links_info active single_result_page__info_block">
          <div class="title active">Ссылки на ОЕ</div>
          <div class="single_result_page__content">
            <div class="param">Fiat
              <div class="value">523745 </div>
            </div>
            <div class="param">Fiat
              <div class="value">523745 </div>
            </div>
            <div class="param">Fiat
              <div class="value">523745 </div>
            </div>
            <div class="param">Fiat
              <div class="value">523745 </div>
            </div>
            <div class="param">Fiat
              <div class="value">523745 </div>
            </div>
            <div class="param">Fiat
              <div class="value">523745 </div>
            </div>
            <div class="param">Fiat
              <div class="value">523745 </div>
            </div>
            <div class="param">Fiat
              <div class="value">523745 </div>
            </div>
            <div class="param">Fiat
              <div class="value">523745 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--page single product ends-->
    <!-- footer begins-->
    <footer> 
      <div class="footer_top">
        <div class="wrapper pad">
          <div class="logo"></div>
          <div class="lang">
            <select>
              <option value="russian" data-image="images/lang_rus.png">Russian </option>
              <option value="russian" data-image="images/lang_rus.png">Russian</option>
            </select>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="wrapper pad">
          <div class="copyright">Все права защищены и охраняются законом. 1991 - 2017 ООО "ДАФМИ".</div>
          <div class="development"> 
            <div>Разработка сайта:</div><img src="images/crepla_logo.png">
          </div>
        </div>
      </div>
      <!--modals begins-->
      <!--modal_authorization begins-->
      <div class="modal_window modal_authorization">
        <div class="modal_content">
          <div class="close"></div>
          <h3 class="mid_h">Авторизация</h3>
          <p class="label">Email:</p>
          <div class="input">
            <input>
          </div>
          <p class="label">Пароль:</p>
          <div class="input">
            <input>
          </div>
          <div class="bottom">
            <div class="restore_pass">Я забыл свой пароль</div>
            <button class="submit">Авторизация</button>
            <div class="register">Зарегестрировать новый аккаунт</div>
          </div>
        </div>
      </div>
      <!--modal_authorization ends-->
      <!--modal_registration_1 begins-->
      <div class="modal_window modal_registration_1">
        <div class="modal_content">
          <h3 class="mid_h">Авторизация</h3>
        </div>
      </div>
      <!--modal_registration_1 ends-->
      <!--modal_registration_2_1 begins-->
      <div class="modal_window modal_registration_2_1">
        <div class="modal_content">
          <h3 class="mid_h">Авторизация</h3>
          <p class="label">Название компани:</p>
          <div class="input">
            <input>
          </div>
          <p class="label">ЕДРПОУ:</p>
          <div class="input">
            <input>
          </div>
          <p class="label">Город:</p>
          <div class="input">
            <input>
          </div>
          <p class="label">Адрес:</p>
          <div class="input">
            <input>
          </div>
        </div>
      </div>
      <!--modal_registration_2_1 ends-->
      <!--modal_registration_2_2 begins-->
      <div class="modal_window modal_registration_2_2">
        <div class="modal_content">
          <h3 class="mid_h">Авторизация</h3>
          <p class="label">Бренд:</p>
          <div class="input">
            <input>
          </div>
          <p class="label">Модель:</p>
          <div class="input">
            <input>
          </div>
          <p class="label">Год выпуска:</p>
          <div class="input">
            <input>
          </div>
        </div>
      </div>
      <!--modal_registration_2_2 ends-->
      <!--modal_registration_3 begins-->
      <div class="modal_window modal_registration_3">
        <div class="modal_content">
          <h3 class="mid_h">Авторизация</h3>
          <p class="label">Ваше имя:</p>
          <div class="input">
            <input>
          </div>
          <p class="label">Ваш email:</p>
          <div class="input">
            <input>
          </div>
          <p class="label">Ваш телефон:</p>
          <div class="input">
            <input>
          </div>
        </div>
      </div>
      <!--modal_registration_3 ends-->
      <!--modal_registration_4 begins-->
      <div class="modal_window modal_registration_4">
        <div class="modal_content">
          <h3 class="mid_h">Авторизация</h3>
          <p class="label"></p>
          <div class="input">
            <input>
          </div>
        </div>
      </div>
      <!--modal_registration_4 ends-->
      <!--modal_registration_success begins-->
      <div class="modal_window modal_registration_success">
        <div class="modal_content"></div>
      </div>
      <!--modal_registration_success ends-->
      <!--modal_restore_pass begins-->
      <div class="modal_window modal_restore_pass">
        <div class="modal_content"></div>
      </div>
      <!--modal_restore_pass ends-->
      <!--modal_restore_pass_success begins-->
      <div class="modal_window modal_restore_pass_success">
        <div class="modal_content"></div>
      </div>
      <!--modal_restore_pass_success ends-->
      <!--modal_consult begins-->
      <div class="modal_window modal_consult">
        <div class="modal_content"></div>
      </div>
      <!--modal_consult ends-->
      <!--modals ends-->
    </footer>
    <!-- footer ends-->
  </body>
</html>

views/other_comp/page_single_product.pug
//page single product begins

div.content.single_result_page 
    div.wrapper       
        div.top_info.pad
            div.img
                img(src="images/picture_motor.jpg")
            div.main_info
                h3.mid_h Комплект тормозных колодок
                div.vendor Артикул: 
                    span 91078400 
                div.main_info_rect
                    div.price 16 000грн
                    div.cart В корзину   
                div.main_info_additional Сторона установки: передний мост; ограничение производителя: Bendix 
        div.param_info.single_result_page__info_block
            div.title.active Показатели
            div.single_result_page__content
                -for (var i = 0; i < 9; i++)
                    div.param Тормозная система 
                        div.value Lucas

        div.models_info.single_result_page__info_block
            div.title.active Легковой автомобиль
            div.nav
                div.info_1
                    p.maker Изготовитель
                    p.model Модель
                div.info_2 Год выпуска
                div.info_3 кВт
                div.info_4 Информация 
            div.single_result_page__content
                -for (var j = 0; j < 5; j++)
                    div.single_maker 
                        div.main_title lancia                          
                        div.single_model 
                            div.single_model_title 500 / 595 (312_), 08/08 -
                            div.model_content
                                div.info
                                    -for (var l = 0; l < 2; l++)
                                        div.title Сторона установки
                                            div.value задний мост
                                -for (var m = 0; m < 4; m++)
                                    div.single_item
                                        div.param_model 1.4
                                        div.param_year 08/88
                                        div.param_cap 99 
        div.links_info.active.single_result_page__info_block
            div.title.active Ссылки на ОЕ
            div.single_result_page__content
                -for (var i = 0; i < 9; i++)
                    div.param Fiat
                        div.value 523745 
                 
          
            
                    
    
//page single product ends
