page_cart.html
<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <meta charset="utf-8">
    <!--link(rel="stylesheet", href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css")-->
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" defer></script>
    <!--script(src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js", defer)-->
    <script src="js/script.js" defer> </script>
  </head>
  <body>
    <!-- header begins-->
    <header>
      <div class="header_top">
        <div class="wrapper pad">
          <nav>
            <ul class="top_nav"> 
              <li><a href="">О нас</a></li>
              <li><a href="">Новые позиции</a></li>
              <li><a href="">Новости</a></li>
              <li><a href="">Партнеры </a></li>
              <li><a href="">Печать</a></li>
              <li><a href="">Документы</a></li>
              <li><a href="">Контакты</a></li>
            </ul>
          </nav>
          <div class="profile">
            <div class="icon"></div><span>Здраствуйте -</span>
            <div class="status">Войдите в личный кабинет </div>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="wrapper pad">
          <div class="logo"></div>
          <div class="input">
            <input placeholder="Поиск детали">
          </div>
          <div class="contacts">
            <div class="tel">+38 (050) 844-77-76</div>
            <div class="consult">Получить консультацию</div>
            <div class="cart">
              <div class="items_amount">4</div>
              <!--popup begins-->
              <div class="popup_small_cart">
                <div class="info">
                  <p class="str_amount">В корзине <span>4 товара</span> </p>
                  <p class="str_summ">на сумму <span>10 000 грн</span></p>
                </div><a class="order" href="page_cart.html">Перейти в корзину</a>
                <!--div.cart_link
                a(href="page_cart.html") Перейти в корзину
                
                
                
                -->
              </div>
              <!--popup ends-->
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header ends-->
    <!--cart content begins-->
    <div class="content page_cart">
      <div class="wrapper"> 
        <h3 class="big_h pad">Корзина</h3>
        <div class="products">
          <div class="single_product" data-product-link="page_single_product.html">
            <div class="remove">
              <div class="remove_from_cart"></div>
            </div>
            <div class="img"><img src="images/auto_sample.jpg"></div>
            <div class="text"> 
              <div class="vendor">02090506</div>
              <div class="title">Комплект тормозных колодок, дисковый тормоз</div>
            </div>
            <div class="price"><span>2500</span> грн/шт</div>
            <div class="amount">
              <div class="minus">-</div>
              <div class="num"><span>1</span> шт.</div>
              <div class="plus">+</div>
            </div>
            <div class="summ"><span>2500</span> грн</div>
          </div>
          <div class="single_product" data-product-link="page_single_product.html">
            <div class="remove">
              <div class="remove_from_cart"></div>
            </div>
            <div class="img"><img src="images/auto_sample.jpg"></div>
            <div class="text"> 
              <div class="vendor">12090506</div>
              <div class="title">Комплект тормозных колодок, дисковый тормоз</div>
            </div>
            <div class="price"><span>2500</span> грн/шт</div>
            <div class="amount">
              <div class="minus">-</div>
              <div class="num"><span>1</span> шт.</div>
              <div class="plus">+</div>
            </div>
            <div class="summ"><span>2500</span> грн</div>
          </div>
          <div class="single_product" data-product-link="page_single_product.html">
            <div class="remove">
              <div class="remove_from_cart"></div>
            </div>
            <div class="img"><img src="images/auto_sample.jpg"></div>
            <div class="text"> 
              <div class="vendor">22090506</div>
              <div class="title">Комплект тормозных колодок, дисковый тормоз</div>
            </div>
            <div class="price"><span>2500</span> грн/шт</div>
            <div class="amount">
              <div class="minus">-</div>
              <div class="num"><span>1</span> шт.</div>
              <div class="plus">+</div>
            </div>
            <div class="summ"><span>2500</span> грн</div>
          </div>
          <div class="single_product" data-product-link="page_single_product.html">
            <div class="remove">
              <div class="remove_from_cart"></div>
            </div>
            <div class="img"><img src="images/auto_sample.jpg"></div>
            <div class="text"> 
              <div class="vendor">32090506</div>
              <div class="title">Комплект тормозных колодок, дисковый тормоз</div>
            </div>
            <div class="price"><span>2500</span> грн/шт</div>
            <div class="amount">
              <div class="minus">-</div>
              <div class="num"><span>1</span> шт.</div>
              <div class="plus">+</div>
            </div>
            <div class="summ"><span>2500</span> грн</div>
          </div>
        </div>
        <div class="bottom_panel pad">
          <div class="total">Итого: <span>10000</span> грн</div>
          <div class="buttons"><a class="continue" href="index.html">Продолжить покупки</a>
            <div class="order">Оформить заказ</div>
          </div>
        </div>
      </div>
    </div>
    <div class="page_cart_modal_confirm page_cart_modal">
      <div class="modal_content">
        <div class="close"> </div>
        <h4 class="mid_h">Подтверждение заказа</h4>
        <p class="text">Подтвердите ваш заказ, после этого изменение заказа будут невозможны</p>
        <div class="buttons">
          <div class="back">Вернуться в корзину</div>
          <div class="confirm">Подтвердить</div>
        </div>
      </div>
    </div>
    <div class="page_cart_modal_success page_cart_modal">
      <div class="modal_content">
        <div class="close"> </div>
        <h4 class="mid_h">Готово</h4>
        <p class="text">Наш менеджер с вами свяжется в ближайшее время</p>
        <div class="buttons"><a class="back" href="index.html">Вернуться на главную</a></div>
      </div>
    </div>
    <div class="page_cart_modal_error page_cart_modal">
      <div class="modal_content">
        <div class="close"> </div>
        <h4 class="mid_h">Ошибка!</h4>
        <p class="text">Попробуйте еще раз чуть позже.</p>
        <div class="buttons">
          <div class="back">Вернуться в корзину</div>
        </div>
      </div>
    </div>
    <!--cart content ends-->
    <!-- footer begins-->
    <footer> 
      <div class="footer_top">
        <div class="wrapper pad">
          <div class="logo"></div>
          <div class="lang">
            <select>
              <option value="russian" data-image="images/lang_rus.png">Russian </option>
              <option value="russian" data-image="images/lang_rus.png">Russian</option>
            </select>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="wrapper pad">
          <div class="copyright">Все права защищены и охраняются законом. 1991 - 2017 ООО "ДАФМИ".</div>
          <div class="development"> 
            <div>Разработка сайта:</div><img src="images/crepla_logo.png">
          </div>
        </div>
      </div>
    </footer>
    <!-- footer ends-->
  </body>
</html>

views/other_comp/page_cart.pug
//cart content begins

div.content.page_cart
    div.wrapper 
        h3.big_h.pad Корзина
        div.products
                -for(var i =0; i<4; i++)
                    div.single_product(data-product-link="page_single_product.html")
                        div.remove
                            div.remove_from_cart
                        div.img
                            img(src='images/auto_sample.jpg')
                        div.text 
                            div.vendor= i + '2090506'
                            div.title Комплект тормозных колодок, дисковый тормоз
                        div.price <span>2500</span> грн/шт
                        div.amount
                            div.minus -
                            div.num <span>1</span> шт.
                            div.plus +
                        div.summ <span>2500</span> грн
        div.bottom_panel.pad
            div.total Итого: <span>10000</span> грн
            div.buttons
                a(href='index.html').continue Продолжить покупки
                div.order Оформить заказ
div.page_cart_modal_confirm.page_cart_modal
    div.modal_content
        div.close 
        h4.mid_h Подтверждение заказа
        p.text Подтвердите ваш заказ, после этого изменение заказа будут невозможны
        div.buttons
            div.back Вернуться в корзину
            div.confirm Подтвердить
div.page_cart_modal_success.page_cart_modal
    div.modal_content
        div.close 
        h4.mid_h Готово
        p.text Наш менеджер с вами свяжется в ближайшее время
        div.buttons
            a(href='index.html').back Вернуться на главную
div.page_cart_modal_error.page_cart_modal
    div.modal_content
        div.close 
        h4.mid_h Ошибка!
        p.text Попробуйте еще раз чуть позже.
        div.buttons
            div.back Вернуться в корзину
            
    
                    
                        
        


//cart content ends
