views/templates/expand_search.pug
div.top_search
    div.bttn.all Выбрать все детали
    div.bttn_panel
        div.bttn_wrapper
            div.parts
                div.part_1 
                    div.bttn.category Тормозной диск
                    div.bttn_part_wrapper
                        div.bttn.single
                div.part_2 
                     div.bttn.category Тормозной барабан
                div.part_3 
                     div.bttn.category Стояночный тормоз
            div.bttn.single
                div.line_1
                div.line_2
        div.bttn.expand
    div.param
        div.param_wrapper
            div.param_title
            div.param_input 
        
    

expand_search.html

<div class="top_search">
  <div class="bttn all">Выбрать все детали</div>
  <div class="bttn_panel">
    <div class="bttn_wrapper">
      <div class="parts">
        <div class="part_1"> 
          <div class="bttn category">Тормозной диск</div>
          <div class="bttn_part_wrapper">
            <div class="bttn single"></div>
          </div>
        </div>
        <div class="part_2"> 
          <div class="bttn category">Тормозной барабан</div>
        </div>
        <div class="part_3"> 
          <div class="bttn category">Стояночный тормоз</div>
        </div>
      </div>
      <div class="bttn single">
        <div class="line_1"></div>
        <div class="line_2"></div>
      </div>
    </div>
    <div class="bttn expand"></div>
  </div>
  <div class="param">
    <div class="param_wrapper">
      <div class="param_title"></div>
      <div class="param_input"> </div>
    </div>
  </div>
</div>
